<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tubemate.tubebox">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".launch.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".launch.slider.SliderActivity"/>
        <activity android:name=".launch.auth.SigninActivity"/>
        <activity android:name=".launch.auth.SignupActivity"/>
        <activity android:name=".launch.home.HomeActivity"/>
        <activity android:name=".launch.player.PlayerActivity"/>
        <activity android:name=".launch.movie.MovieActivity"/>
    </application>

</manifest>