<resources>
    <string name="app_name">TubeBox</string>
    <string name="nav_home">Home</string>
    <string name="nav_about_us">About us</string>
    <string name="privacy_policy">Privacy policy</string>
</resources>
